src/assets/productos.json (before)
{
  "items": [
    {
      "nombre": "Basic T-shirt",
      "url": "https://www.berluti.com/dw/image/v2/BBMR_PRD/on/demandware.static/-/Sites-masterCatalog_Berluti/default/dwc23f237b/images/R25JRS115-001_andy-bar-t-shirt_blanc-optique_berluti_01.jpg?sw=640&sfrm=jpg",
      "precio": 15,
      "negociable": false,
      "material": "Cotton",
      "diseño": "Basic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Generic",
      "vendedor": "FashionWorld",
      "referencia": 0,
      "subcategoria": "shirt ",
      "rating": 4.3
    },
    {
      "nombre": "Leather Jacket",
      "url": "https://m.media-amazon.com/images/I/71YtIYnTx9S._AC_SY879_.jpg",
      "precio": 99,
      "negociable": false,
      "material": "Leather",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 2,
      "marca": "Zara",
      "vendedor": "FashionWorld",
      "referencia": 1,
      "subcategoria": "Jackets",
      "rating": 4.6
    },
    {
      "nombre": "Leather Wallet",
      "url": "https://m.media-amazon.com/images/I/51hXy4bpS+L._AC_SX679_.jpg",
      "precio": 39,
      "negociable": false,
      "material": "Leather",
      "diseño": "Elegant",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Coach",
      "vendedor": "FashionWorld",
      "referencia": 2,
      "subcategoria": "Wallets",
      "rating": 4.1
    },
    {
      "nombre": "Urban Backpack",
      "url": "https://m.media-amazon.com/images/I/31Mw+Wpw-5L._AC_.jpg",
      "precio": 49,
      "negociable": false,
      "material": "Fabric",
      "diseño": "Modern",
      "customizacion": true,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Eastpak",
      "vendedor": "FashionWorld",
      "referencia": 3,
      "subcategoria": "Backpacks",
      "rating": 4.5
    },
    {
      "nombre": "Cotton Polo Shirt",
      "url": "https://m.media-amazon.com/images/I/61RvLnEqOIS._AC_SX679_.jpg",
      "precio": 25,
      "negociable": true,
      "material": "Cotton",
      "diseño": "Sporty",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Ralph Lauren",
      "vendedor": "FashionWorld",
      "referencia": 4,
      "subcategoria": "Polo Ralph Lauren",
      "rating": 4.2
    },
    {
      "nombre": "Slim Fit Jeans",
      "url": "https://m.media-amazon.com/images/I/515MwUqQvVL._AC_SX679_.jpg",
      "precio": 45,
      "negociable": true,
      "material": "Denim",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Levi's",
      "vendedor": "FashionWorld",
      "referencia": 5,
      "subcategoria": "Jeans",
      "rating": 4.4
    },
    {
      "nombre": "Hooded Sweatshirt",
      "url": "https://m.media-amazon.com/images/I/615rk7spMjL._AC_SY879_.jpg",
      "precio": 35,
      "negociable": false,
      "material": "Cotton",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Nike",
      "vendedor": "FashionWorld",
      "referencia": 6,
      "subcategoria": "Sweatshirts",
      "rating": 4.7
    },
    {
      "nombre": "Wool Scarf",
      "url": "https://m.media-amazon.com/images/I/51vvnnNyeBL._AC_SX679_.jpg",
      "precio": 19,
      "negociable": true,
      "material": "Wool",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Zara",
      "vendedor": "FashionWorld",
      "referencia": 7,
      "subcategoria": "Scarves",
      "rating": 4.0
    },
    {
      "nombre": "Baseball Cap",
      "url": "https://m.media-amazon.com/images/I/61Y7k7-R8-L._AC_SX679_.jpg",
      "precio": 20,
      "negociable": false,
      "material": "Cotton",
      "diseño": "Sporty",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "New Era",
      "vendedor": "FashionWorld",
      "referencia": 8,
      "subcategoria": "Caps",
      "rating": 3.3
    },
    {
      "nombre": "Leather Shoes",
      "url": "https://m.media-amazon.com/images/I/51NB5fm4MvL._AC_SY625_.jpg",
      "precio": 79,
      "negociable": false,
      "material": "Leather",
      "diseño": "Elegant",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 2,
      "marca": "Clarks",
      "vendedor": "FashionWorld",
      "referencia": 9,
      "subcategoria": "Shoes",
      "rating": 4.9
    },
    {
      "nombre": "Classic White Sneakers",
      "url": "https://i.pinimg.com/originals/75/c4/6b/75c46bd0503acb722122309a559831f9.jpg",
      "precio": 59,
      "negociable": true,
      "material": "Leather and rubber",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Adidas",
      "vendedor": "FashionWorld",
      "referencia": 10,
      "subcategoria": "Shoes",
      "rating": 4.6
    },
    {
      "nombre": "Linen Summer Dress",
      "url": "https://i.etsystatic.com/15534181/r/il/242aa0/3206936641/il_570xN.3206936641_hp9e.jpg",
      "precio": 29,
      "negociable": false,
      "material": "Linen",
      "diseño": "Summer",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "H&M",
      "vendedor": "FashionWorld",
      "referencia": 11,
      "subcategoria": "Dresses",
      "rating": 4.2
    },
    {
      "nombre": "Stainless Steel Watch",
      "url": "https://m.media-amazon.com/images/I/815lPWcIyrL._SX679_.jpg",
      "precio": 149,
      "negociable": false,
      "material": "Stainless steel",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 2,
      "marca": "Seiko",
      "vendedor": "FashionWorld",
      "referencia": 12,
      "subcategoria": "Watches",
      "rating": 4.5
    },
    {
      "nombre": "Cotton Summer Shorts",
      "url": "https://es.bravafabrics.com/cdn/shop/products/3334_image_4_5_lifestyle_grey_background_7925e065-399a-4e26-aa28-91de41987beb_800x.jpg?v=1706195929",
      "precio": 19,
      "negociable": true,
      "material": "Cotton",
      "diseño": "Summer",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Uniqlo",
      "vendedor": "FashionWorld",
      "referencia": 13,
      "subcategoria": "Shorts",
      "rating": 4.1
    },
    {
      "nombre": "Gold-plated Necklace",
      "url": "https://cdn.webshopapp.com/shops/200822/files/437230158/1280x1280x2/violet-hamden-luna-925-sterling-silver-gold-plated.jpg",
      "precio": 79,
      "negociable": false,
      "material": "Gold-plated",
      "diseño": "Elegant",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Tiffany & Co.",
      "vendedor": "FashionWorld",
      "referencia": 14,
      "subcategoria": "Jewelry",
      "rating": 4.3
    },
    {
      "nombre": "Cashmere Sweater",
      "url": "https://lp.stories.com/app005prod?set=key[resolve.pixelRatio],value[1]&set=key[resolve.width],value[1500]&set=key[resolve.height],value[10000]&set=key[resolve.imageFit],value[containerwidth]&set=key[resolve.allowImageUpscaling],value[0]&set=key[resolve.format],value[jpeg]&set=key[resolve.quality],value[80]&set=source[/83/27/832709924e565f75ada94fde2a6ccf098cfa6772.jpg],origin[dam],type[DESCRIPTIVESTILLLIFE],ImageVersion[1]&call=url[file:/product/dynamic.chain]",
      "precio": 129,
      "negociable": false,
      "material": "Cashmere",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Burberry",
      "vendedor": "FashionWorld",
      "referencia": 15,
      "subcategoria": "Sweaters",
      "rating": 4.4
    },
    {
      "nombre": "Leather Backpack",
      "url": "https://cdn.shopify.com/s/files/1/0002/0155/6443/products/Leather_Backpack_-_Beige_1_2000x.jpg?v=1554167478",
      "precio": 89,
      "negociable": true,
      "material": "Leather",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Coach",
      "vendedor": "FashionWorld",
      "referencia": 16,
      "subcategoria": "Bags",
      "rating": 4.5
    },
    {
      "nombre": "Denim Jacket",
      "url": "https://s7d5.scene7.com/is/image/JCPenney/DP0410201917010204M.tif",
      "precio": 69,
      "negociable": true,
      "material": "Denim",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Levi's",
      "vendedor": "FashionWorld",
      "referencia": 17,
      "subcategoria": "Jackets",
      "rating": 4.3
    },
    {
      "nombre": "Polaroid Go Generation 2 Camara instantanea",
      "url": "https://static.bhphoto.comimages/images500x500/fujifilm_16550643_instax_mini_9_instant_1511994125_1377986.jpg",
      "precio": 79,
      "negociable": false,
      "material": "Plastic",
      "diseño": "Vintage",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Fujifilm",
      "vendedor": "FashionWorld",
      "referencia": 18,
      "subcategoria": "Polaroid Camera",
      "rating": 4.4
    },
    {
      "nombre": "Laptop Backpack",
      "url": "https://i.insider.com/5e75f9e1109a0516c3407f89?width=700&format=jpeg&auto=webp",
      "precio": 99,
      "negociable": false,
      "material": "Polyester",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Samsonite",
      "vendedor": "FashionWorld",
      "referencia": 19,
      "subcategoria": "Backpacks",
      "rating": 4.6
    },
    {
      "nombre": "Wooden Desk Organizer",
      "url": "https://cdn.shopify.com/s/files/1/0054/2613/8662/products/lyptus-swing-arm-organizer-11_400x.jpg?v=1612357461",
      "precio": 39,
      "negociable": true,
      "material": "Wood",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "IKEA",
      "vendedor": "FashionWorld",
      "referencia": 20,
      "subcategoria": "Desk Organizer",
      "rating": 4.2
    },
    {
      "nombre": "Smartphone Stand",
      "url": "https://m.media-amazon.com/images/I/71PRfKNYipL._AC_SL1500_.jpg",
      "precio": 19,
      "negociable": false,
      "material": "Aluminum",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Anker",
      "vendedor": "FashionWorld",
      "referencia": 21,
      "subcategoria": "Electronics",
      "rating": 4.1
    },
    {
      "nombre": "Canvas Backpack",
      "url": "https://images-na.ssl-images-amazon.com/images/I/81KuEAUx1DL._AC_UX522_.jpg",
      "precio": 49,
      "negociable": true,
      "material": "Canvas",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Herschel",
      "vendedor": "FashionWorld",
      "referencia": 22,
      "subcategoria": "Backpacks",
      "rating": 4.3
    },
    {
      "nombre": "Wireless Earbuds",
      "url": "https://m.media-amazon.com/images/I/61tZ3LL4hBL._AC_SL1500_.jpg",
      "precio": 99,
      "negociable": false,
      "material": "Plastic",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Apple",
      "vendedor": "FashionWorld",
      "referencia": 23,
      "subcategoria": "Electronics",
      "rating": 4.5
    },
    {
      "nombre": "Leather Wallet",
      "url": "https://cdn.shopify.com/s/files/1/0068/2488/0210/products/the-leather-wallet_300x300.jpg?v=1588696863",
      "precio": 49,
      "negociable": true,
      "material": "Leather",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Fossil",
      "vendedor": "FashionWorld",
      "referencia": 24,
      "subcategoria": "Wallets",
      "rating": 4.4
    },
    {
      "nombre": "Sunglasses",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ombraz_Limited_Edition_Dolomite_Black_Ice.jpg/640px-Ombraz_Limited_Edition_Dolomite_Black_Ice.jpg",
      "precio": 39,
      "negociable": false,
      "material": "Plastic",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Ray-Ban",
      "vendedor": "FashionWorld",
      "referencia": 25,
      "subcategoria": "Accessories",
      "rating": 4.3
    },
    {
      "nombre": "Leather Belt",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Germany_Belt-and-Buckle-02.jpg/230px-Germany_Belt-and-Buckle-02.jpg",
      "precio": 29,
      "negociable": true,
      "material": "Leather",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Gucci",
      "vendedor": "FashionWorld",
      "referencia": 26,
      "subcategoria": "Accessories",
      "rating": 4.2
    },
    {
      "nombre": "Ceramic Mug",
      "url": "https://cdn.shopify.com/s/files/1/0104/2622/products/ceramic-mug-8-1_800x.jpg?v=1614297257",
      "precio": 9,
      "negociable": true,
      "material": "Ceramic",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Crate and Barrel",
      "vendedor": "FashionWorld",
      "referencia": 27,
      "subcategoria": "Mug",
      "rating": 4.1
    },
    {
      "nombre": "Leather Gloves",
      "url": "https://cdn.shopify.com/s/files/1/0691/2761/products/Mens-Leather-Gloves-Black-3_800x.jpg?v=1591210480",
      "precio": 39,
      "negociable": true,
      "material": "Leather",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Ralph Lauren",
      "vendedor": "FashionWorld",
      "referencia": 28,
      "subcategoria": "Accessories",
      "rating": 4.3
    },
    {
      "nombre": "Cotton T-shirt",
      "url": "https://i.etsystatic.com/30921755/r/il/559198/4540303507/il_fullxfull.4540303507_ekjz.jpg",
      "precio": 19,
      "negociable": true,
      "material": "Cotton",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Zara",
      "vendedor": "FashionWorld",
      "referencia": 29,
      "subcategoria": "T-shirt ",
      "rating": 4.2
    },
    {
      "nombre": "Smartwatch",
      "url": "https://m.media-amazon.com/images/I/71xVMSXzweL._AC_SL1500_.jpg",
      "precio": 199,
      "negociable": false,
      "material": "Stainless steel",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 2,
      "marca": "Samsung",
      "vendedor": "FashionWorld",
      "referencia": 30,
      "subcategoria": "Watches",
      "rating": 4.6
    },
    {
      "nombre": "Ceramic Plant Pot",
      "url": "https://cdn.shopify.com/s/files/1/0097/9502/products/WT141_Bangkok_JPEG_5400x.jpg?v=1571439645",
      "precio": 29,
      "negociable": true,
      "material": "Ceramic",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "West Elm",
      "vendedor": "FashionWorld",
      "referencia": 31,
      "subcategoria": "Flowerpot",
      "rating": 4.4
    },
    {
      "nombre": "Canvas Shoes",
      "url": "https://cdn.shopify.com/s/files/1/0325/8931/7782/products/Fashion-Canvas-Shoes-2_1024x1024.jpg?v=1609439877",
      "precio": 39,
      "negociable": true,
      "material": "Canvas",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Vans",
      "vendedor": "FashionWorld",
      "referencia": 32,
      "subcategoria": "Shoes",
      "rating": 4.3
    },
    {
      "nombre": "Stainless Steel Water Bottle",
      "url": "https://cdn.shopify.com/s/files/1/0718/2849/products/10ozWideBottle-BrushedStainless-2_1000x.png?v=1563863691",
      "precio": 19,
      "negociable": true,
      "material": "Stainless steel",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Hydro Flask",
      "vendedor": "FashionWorld",
      "referencia": 33,
      "subcategoria": "Sports Accessories",
      "rating": 4.2
    },
    {
      "nombre": "Silk Scarf",
      "url": "https://www.floryday.com/assets/site/images/products/product-detail/2021/03/1/1615550087624/1615550087624-1.jpg",
      "precio": 49,
      "negociable": false,
      "material": "Silk",
      "diseño": "Elegant",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Hermès",
      "vendedor": "FashionWorld",
      "referencia": 34,
      "subcategoria": "Accessories",
      "rating": 4.5
    },
    {
      "nombre": "Wool Scarf",
      "url": "https://cdn.shopify.com/s/files/1/0827/8993/products/12293082-Moschino-Wool-Scarf-Red-Band-Silver-Lettering_500x.jpg?v=1616714354",
      "precio": 59,
      "negociable": true,
      "material": "Wool",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Moschino",
      "vendedor": "FashionWorld",
      "referencia": 35,
      "subcategoria": "Accessories",
      "rating": 4.4
    },
    {
      "nombre": "Leather Phone Case",
      "url": "https://a.jp",
      "precio": 29,
      "negociable": false,
      "material": "Leather",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Nomad",
      "vendedor": "FashionWorld",
      "referencia": 36,
      "subcategoria": "Electronics",
      "rating": 4.3
    },
    {
      "nombre": "Linen Tablecloth",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqvkxkn61EKSZWlggN9sViAAZgt9c57krjoEDv0fOsnA&s",
      "precio": 69,
      "negociable": true,
      "material": "Linen",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Williams Sonoma",
      "vendedor": "FashionWorld",
      "referencia": 37,
      "subcategoria": "Home Accessories",
      "rating": 4.2
    },
    {
      "nombre": "iPhone 13",
      "url": "https://www.backmarket.es/cdn-cgi/image/format%3Dauto%2Cquality%3D75%2Cwidth%3D640/https://d2e6ccujb3mkqf.cloudfront.net/e4d4b68e-9dec-438d-be52-d348924bfe62-1_131e50a8-aa4c-4097-93ea-ed4a76388b8b.jpg",
      "precio": 999,
      "negociable": false,
      "material": "Glass and metal",
      "diseño": "Simple and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Apple",
      "vendedor": "ElectroMundo",
      "referencia": 38,
      "subcategoria": "Smartphones",
      "rating": 4.7
    },
    {
      "nombre": "Samsung Galaxy Watch",
      "url": "https://images.samsung.com/is/image/samsung/p6pim/es/2307/gallery/es-galaxy-watch6-r935-sm-r930nzkaphe-thumb-537447228?$172_172_PNG$",
      "precio": 299,
      "negociable": false,
      "material": "Stainless steel",
      "diseño": "Elegant and sporty",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Samsung",
      "vendedor": "TechStore",
      "referencia": 39,
      "subcategoria": "Smartwatches",
      "rating": 4.2
    },
    {
      "nombre": "Canon EOS Rebel T7",
      "url": "https://m.media-amazon.com/images/I/71Is-Zv6A0L.__AC_SX300_SY300_QL70_FMwebp_.jpg",
      "precio": 549,
      "negociable": true,
      "material": "Plastic and metal",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 2,
      "marca": "Canon",
      "vendedor": "FotoShop",
      "referencia": 40,
      "subcategoria": "Cameras",
      "rating": 4.3
    },
    {
      "nombre": "MacBook Pro",
      "url": "https://m.media-amazon.com/images/I/61RJn0ofUsL._AC_UY218_.jpg",
      "precio": 1999,
      "negociable": false,
      "material": "Aluminum",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 2,
      "marca": "Apple",
      "vendedor": "ElectroMundo",
      "referencia": 41,
      "subcategoria": "Laptops",
      "rating": 4.8
    },
    {
      "nombre": "iPad Air",
      "url": "https://m.media-amazon.com/images/I/61XZQXFQeVL._AC_UY218_.jpg",
      "precio": 599,
      "negociable": true,
      "material": "Aluminum and glass",
      "diseño": "Minimalist",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Apple",
      "vendedor": "ElectroMundo",
      "referencia": 42,
      "subcategoria": "Tablets",
      "rating": 3.6
    },
    {
      "nombre": "Google Pixel 8",
      "url": "https://m.media-amazon.com/images/I/81Mya-dPIOL._AC_UY218_.jpg",
      "precio": 799,
      "negociable": false,
      "material": "Plastic and metal",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Google",
      "vendedor": "ElectroMundo",
      "referencia": 43,
      "subcategoria": "Smartphones",
      "rating": 4.5
    },
    {
      "nombre": "Huawei MatePad Pro",
      "url": "https://m.media-amazon.com/images/I/51GwFZTvLtL._AC_UY218_.jpg",
      "precio": 649,
      "negociable": false,
      "material": "Aluminum and glass",
      "diseño": "Minimalist",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Huawei",
      "vendedor": "ElectroMundo",
      "referencia": 44,
      "subcategoria": "Tablets",
      "rating": 4.3
    },
    {
      "nombre": "Dell XPS 13",
      "url": "https://m.media-amazon.com/images/I/41eK0-lD8bL._AC_UY218_.jpg",
      "precio": 1299,
      "negociable": true,
      "material": "Aluminum and carbon fiber",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 2,
      "marca": "Dell",
      "vendedor": "ElectroMundo",
      "referencia": 45,
      "subcategoria": "Laptops",
      "rating": 4.4
    },
    {
      "nombre": "Sony WH-1000XM4",
      "url": "https://m.media-amazon.com/images/I/51DkbWZIg+L._AC_UY218_.jpg",
      "precio": 349,
      "negociable": false,
      "material": "Plastic and leather",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Sony",
      "vendedor": "TechStore",
      "referencia": 46,
      "subcategoria": "Headphones",
      "rating": 4.9
    },
    {
      "nombre": "Xbox Series X",
      "url": "https://m.media-amazon.com/images/I/51ojzJk77qL._AC_UY218_.jpg",
      "precio": 499,
      "negociable": false,
      "material": "Plastic and metal",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "warranty_years": 1,
      "marca": "Microsoft",
      "vendedor": "GameWorld",
      "referencia": 47,
      "subcategoria": "Consoles",
      "rating": 3.7
    }
    

   
  ]
}

src/assets/productos.json (after)
{
  "items": [
    {
      "nombre": "Basic T-shirt",
      "url": "https://www.berluti.com/dw/image/v2/BBMR_PRD/on/demandware.static/-/Sites-masterCatalog_Berluti/default/dwc23f237b/images/R25JRS115-001_andy-bar-t-shirt_blanc-optique_berluti_01.jpg?sw=640&sfrm=jpg",
      "precio": 15,
      "negociable": false,
      "material": "Cotton",
      "diseño": "Basic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Generic",
      "vendedor": "FashionWorld",
      "referencia": 0,
      "subcategoria": "camisa ",
      "rating": 4.3
    },
    {
      "nombre": "Leather Jacket",
      "url": "https://m.media-amazon.com/images/I/71YtIYnTx9S._AC_SY879_.jpg",
      "precio": 99,
      "negociable": false,
      "material": "Leather",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 2,
      "marca": "Zara",
      "vendedor": "FashionWorld",
      "referencia": 1,
      "subcategoria": "Jackets",
      "rating": 4.6
    },
    {
      "nombre": "Leather Wallet",
      "url": "https://m.media-amazon.com/images/I/51hXy4bpS+L._AC_SX679_.jpg",
      "precio": 39,
      "negociable": false,
      "material": "Leather",
      "diseño": "Elegant",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Coach",
      "vendedor": "FashionWorld",
      "referencia": 2,
      "subcategoria": "Wallets",
      "rating": 4.1
    },
    {
      "nombre": "Urban Backpack",
      "url": "https://m.media-amazon.com/images/I/31Mw+Wpw-5L._AC_.jpg",
      "precio": 49,
      "negociable": false,
      "material": "Fabric",
      "diseño": "Modern",
      "customizacion": true,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Eastpak",
      "vendedor": "FashionWorld",
      "referencia": 3,
      "subcategoria": "Backpacks",
      "rating": 4.5
    },
    {
      "nombre": "Cotton Polo Shirt",
      "url": "",
      "precio": 25,
      "negociable": true,
      "material": "Cotton",
      "diseño": "Sporty",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Ralph Lauren",
      "vendedor": "FashionWorld",
      "referencia": 4,
      "subcategoria": "Polo t-shirt",
      "rating": 4.2
    },
    {
      "nombre": "Slim Fit Jeans",
      "url": "https://m.media-amazon.com/images/I/515MwUqQvVL._AC_SX679_.jpg",
      "precio": 45,
      "negociable": true,
      "material": "Denim",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Levi's",
      "vendedor": "FashionWorld",
      "referencia": 5,
      "subcategoria": "Jeans",
      "rating": 4.4
    },
    {
      "nombre": "Hooded Sweatshirt",
      "url": "https://m.media-amazon.com/images/I/615rk7spMjL._AC_SY879_.jpg",
      "precio": 35,
      "negociable": false,
      "material": "Cotton",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Nike",
      "vendedor": "FashionWorld",
      "referencia": 6,
      "subcategoria": "Sweatshirts",
      "rating": 4.7
    },
    {
      "nombre": "Wool Scarf",
      "url": "https://m.media-amazon.com/images/I/51vvnnNyeBL._AC_SX679_.jpg",
      "precio": 19,
      "negociable": true,
      "material": "Wool",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Zara",
      "vendedor": "FashionWorld",
      "referencia": 7,
      "subcategoria": "Scarves",
      "rating": 4.0
    },
    {
      "nombre": "Baseball Cap",
      "url": "https://m.media-amazon.com/images/I/61Y7k7-R8-L._AC_SX679_.jpg",
      "precio": 20,
      "negociable": false,
      "material": "Cotton",
      "diseño": "Sporty",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "New Era",
      "vendedor": "FashionWorld",
      "referencia": 8,
      "subcategoria": "Caps",
      "rating": 3.3
    },
    {
      "nombre": "Leather Shoes",
      "url": "https://m.media-amazon.com/images/I/51NB5fm4MvL._AC_SY625_.jpg",
      "precio": 79,
      "negociable": false,
      "material": "Leather",
      "diseño": "Elegant",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 2,
      "marca": "Clarks",
      "vendedor": "FashionWorld",
      "referencia": 9,
      "subcategoria": "Shoes",
      "rating": 4.9
    },
    {
      "nombre": "Classic White Sneakers",
      "url": "https://i.pinimg.com/originals/75/c4/6b/75c46bd0503acb722122309a559831f9.jpg",
      "precio": 59,
      "negociable": true,
      "material": "Leather and rubber",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Adidas",
      "vendedor": "FashionWorld",
      "referencia": 10,
      "subcategoria": "Shoes",
      "rating": 4.6
    },
    {
      "nombre": "Linen Summer Dress",
      "url": "https://i.etsystatic.com/15534181/r/il/242aa0/3206936641/il_570xN.3206936641_hp9e.jpg",
      "precio": 29,
      "negociable": false,
      "material": "Linen",
      "diseño": "Summer",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "H&M",
      "vendedor": "FashionWorld",
      "referencia": 11,
      "subcategoria": "Dresses",
      "rating": 4.2
    },
    {
      "nombre": "Stainless Steel Watch",
      "url": "https://m.media-amazon.com/images/I/815lPWcIyrL._SX679_.jpg",
      "precio": 149,
      "negociable": false,
      "material": "Stainless steel",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 2,
      "marca": "Seiko",
      "vendedor": "FashionWorld",
      "referencia": 12,
      "subcategoria": "Watches",
      "rating": 4.5
    },
    {
      "nombre": "Cotton Summer Shorts",
      "url": "https://es.bravafabrics.com/cdn/shop/products/3334_image_4_5_lifestyle_grey_background_7925e065-399a-4e26-aa28-91de41987beb_800x.jpg?v=1706195929",
      "precio": 19,
      "negociable": true,
      "material": "Cotton",
      "diseño": "Summer",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Uniqlo",
      "vendedor": "FashionWorld",
      "referencia": 13,
      "subcategoria": "Shorts",
      "rating": 4.1
    },
    {
      "nombre": "Gold-plated Necklace",
      "url": "https://cdn.webshopapp.com/shops/200822/files/437230158/1280x1280x2/violet-hamden-luna-925-sterling-silver-gold-plated.jpg",
      "precio": 79,
      "negociable": false,
      "material": "Gold-plated",
      "diseño": "Elegant",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Tiffany & Co.",
      "vendedor": "FashionWorld",
      "referencia": 14,
      "subcategoria": "Jewelry",
      "rating": 4.3
    },
    {
      "nombre": "Cashmere Sweater",
      "url": "https://lp.stories.com/app005prod?set=key[resolve.pixelRatio],value[1]&set=key[resolve.width],value[1500]&set=key[resolve.height],value[10000]&set=key[resolve.imageFit],value[containerwidth]&set=key[resolve.allowImageUpscaling],value[0]&set=key[resolve.format],value[jpeg]&set=key[resolve.quality],value[80]&set=source[/83/27/832709924e565f75ada94fde2a6ccf098cfa6772.jpg],origin[dam],type[DESCRIPTIVESTILLLIFE],ImageVersion[1]&call=url[file:/product/dynamic.chain]",
      "precio": 129,
      "negociable": false,
      "material": "Cashmere",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Burberry",
      "vendedor": "FashionWorld",
      "referencia": 15,
      "subcategoria": "Sweaters",
      "rating": 4.4
    },
    {
      "nombre": "Leather Backpack",
      "url": "",
      "precio": 89,
      "negociable": true,
      "material": "Leather",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Coach",
      "vendedor": "FashionWorld",
      "referencia": 16,
      "subcategoria": "Bags",
      "rating": 4.5
    },
    {
      "nombre": "Denim Jacket",
      "url": "https://s7d5.scene7.com/is/image/JCPenney/DP0410201917010204M.tif",
      "precio": 69,
      "negociable": true,
      "material": "Denim",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Levi's",
      "vendedor": "FashionWorld",
      "referencia": 17,
      "subcategoria": "Jackets",
      "rating": 4.3
    },
    {
      "nombre": "Polaroid Go Generation 2 Camara instantanea",
      "url": "https://static.bhphoto.comimages/images500x500/fujifilm_16550643_instax_mini_9_instant_1511994125_1377986.jpg",
      "precio": 79,
      "negociable": false,
      "material": "Plastic",
      "diseño": "Vintage",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Fujifilm",
      "vendedor": "FashionWorld",
      "referencia": 18,
      "subcategoria": "Polaroid Camera",
      "rating": 4.4
    },
    {
      "nombre": "Laptop Backpack",
      "url": "",
      "precio": 99,
      "negociable": false,
      "material": "Polyester",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Samsonite",
      "vendedor": "FashionWorld",
      "referencia": 19,
      "subcategoria": "Backpacks",
      "rating": 4.6
    },
    {
      "nombre": "Wooden Desk Organizer",
      "url": "",
      "precio": 39,
      "negociable": true,
      "material": "Wood",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "IKEA",
      "vendedor": "FashionWorld",
      "referencia": 20,
      "subcategoria": "Desk Organizer",
      "rating": 4.2
    },
    {
      "nombre": "Smartphone Stand",
      "url": "https://m.media-amazon.com/images/I/71PRfKNYipL._AC_SL1500_.jpg",
      "precio": 19,
      "negociable": false,
      "material": "Aluminum",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Anker",
      "vendedor": "FashionWorld",
      "referencia": 21,
      "subcategoria": "Electronics",
      "rating": 4.1
    },
    {
      "nombre": "Canvas Backpack",
      "url": "https://images-na.ssl-images-amazon.com/images/I/81KuEAUx1DL._AC_UX522_.jpg",
      "precio": 49,
      "negociable": true,
      "material": "Canvas",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Herschel",
      "vendedor": "FashionWorld",
      "referencia": 22,
      "subcategoria": "Backpacks",
      "rating": 4.3
    },
    {
      "nombre": "Wireless Earbuds",
      "url": "https://m.-amazon.com/images/I/61tZ3LL4hBL._AC_SL1500_.jpg",
      "precio": 99,
      "negociable": false,
      "material": "Plastic",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Apple",
      "vendedor": "FashionWorld",
      "referencia": 23,
      "subcategoria": "Electronics",
      "rating": 4.5
    },
    {
      "nombre": "Leather Wallet",
      "url": "",
      "precio": 49,
      "negociable": true,
      "material": "Leather",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Fossil",
      "vendedor": "FashionWorld",
      "referencia": 24,
      "subcategoria": "Wallets",
      "rating": 4.4
    },
    {
      "nombre": "Sunglasses",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Ombraz_Limited_Edition_Dolomite_Black_Ice.jpg/640px-Ombraz_Limited_Edition_Dolomite_Black_Ice.jpg",
      "precio": 39,
      "negociable": false,
      "material": "Plastic",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Ray-Ban",
      "vendedor": "FashionWorld",
      "referencia": 25,
      "subcategoria": "Accessories",
      "rating": 4.3
    },
    {
      "nombre": "Leather Belt",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Germany_Belt-and-Buckle-02.jpg/230px-Germany_Belt-and-Buckle-02.jpg",
      "precio": 29,
      "negociable": true,
      "material": "Leather",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Gucci",
      "vendedor": "FashionWorld",
      "referencia": 26,
      "subcategoria": "Accessories",
      "rating": 4.2
    },
    {
      "nombre": "Ceramic Mug",
      "url": "",
      "precio": 9,
      "negociable": true,
      "material": "Ceramic",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Crate and Barrel",
      "vendedor": "FashionWorld",
      "referencia": 27,
      "subcategoria": "Mug",
      "rating": 4.1
    },
    {
      "nombre": "Leather Gloves",
      "url": "",
      "precio": 39,
      "negociable": true,
      "material": "Leather",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Ralph Lauren",
      "vendedor": "FashionWorld",
      "referencia": 28,
      "subcategoria": "Accessories",
      "rating": 4.3
    },
    {
      "nombre": "Cotton T-shirt",
      "url": "https://i.etsystatic.com/30921755/r/il/559198/4540303507/il_fullxfull.4540303507_ekjz.jpg",
      "precio": 19,
      "negociable": true,
      "material": "Cotton",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Zara",
      "vendedor": "FashionWorld",
      "referencia": 29,
      "subcategoria": "camisa ",
      "rating": 4.2
    },
    {
      "nombre": "Smartwatch",
      "url": "https://m.media-amazon.com/images/I/71xVMSXzweL._AC_SL1500_.jpg",
      "precio": 199,
      "negociable": false,
      "material": "Stainless steel",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 2,
      "marca": "Samsung",
      "vendedor": "FashionWorld",
      "referencia": 30,
      "subcategoria": "Watches",
      "rating": 4.6
    },
    {
      "nombre": "Ceramic Plant Pot",
      "url": "",
      "precio": 29,
      "negociable": true,
      "material": "Ceramic",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "West Elm",
      "vendedor": "FashionWorld",
      "referencia": 31,
      "subcategoria": "Flowerpot",
      "rating": 4.4
    },
    {
      "nombre": "Canvas Shoes",
      "url": "http://.es",
      "precio": 39,
      "negociable": true,
      "material": "Canvas",
      "diseño": "Casual",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Vans",
      "vendedor": "FashionWorld",
      "referencia": 32,
      "subcategoria": "Shoes",
      "rating": 4.3
    },
    {
      "nombre": "Stainless Steel Water Bottle",
      "url": "",
      "precio": 19,
      "negociable": true,
      "material": "Stainless steel",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Hydro Flask",
      "vendedor": "FashionWorld",
      "referencia": 33,
      "subcategoria": "Sports Accessories",
      "rating": 4.2
    },
    {
      "nombre": "Silk Scarf",
      "url": "",
      "precio": 49,
      "negociable": false,
      "material": "Silk",
      "diseño": "Elegant",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Hermès",
      "vendedor": "FashionWorld",
      "referencia": 34,
      "subcategoria": "Accessories",
      "rating": 4.5
    },
    {
      "nombre": "Wool Scarf",
      "url": "",
      "precio": 59,
      "negociable": true,
      "material": "Wool",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Moschino",
      "vendedor": "FashionWorld",
      "referencia": 35,
      "subcategoria": "Accessories",
      "rating": 4.4
    },
    {
      "nombre": "Leather Phone Case",
      "url": "https://a.jp",
      "precio": 29,
      "negociable": false,
      "material": "Leather",
      "diseño": "Modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Nomad",
      "vendedor": "FashionWorld",
      "referencia": 36,
      "subcategoria": "Electronics",
      "rating": 4.3
    },
    {
      "nombre": "Linen Tablecloth",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqvkxkn61EKSZWlggN9sViAAZgt9c57krjoEDv0fOsnA&s",
      "precio": 69,
      "negociable": true,
      "material": "Linen",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Williams Sonoma",
      "vendedor": "FashionWorld",
      "referencia": 37,
      "subcategoria": "Home Accessories",
      "rating": 4.2
    },
    {
      "nombre": "iPhone 13",
      "url": "https://www.backmarket.es/cdn-cgi/image/format%3Dauto%2Cquality%3D75%2Cwidth%3D640/https://d2e6ccujb3mkqf.cloudfront.net/e4d4b68e-9dec-438d-be52-d348924bfe62-1_131e50a8-aa4c-4097-93ea-ed4a76388b8b.jpg",
      "precio": 999,
      "negociable": false,
      "material": "Glass and metal",
      "diseño": "Simple and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Apple",
      "vendedor": "ElectroMundo",
      "referencia": 38,
      "subcategoria": "Smartphones",
      "rating": 4.7
    },
    {
      "nombre": "Samsung Galaxy Watch",
      "url": "https://images.samsung.com/is/image/samsung/p6pim/es/2307/gallery/es-galaxy-watch6-r935-sm-r930nzkaphe-thumb-537447228?$172_172_PNG$",
      "precio": 299,
      "negociable": false,
      "material": "Stainless steel",
      "diseño": "Elegant and sporty",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Samsung",
      "vendedor": "TechStore",
      "referencia": 39,
      "subcategoria": "Smartwatches",
      "rating": 4.2
    },
    {
      "nombre": "Canon EOS Rebel T7",
      "url": "https://m.media-amazon.com/images/I/71Is-Zv6A0L.__AC_SX300_SY300_QL70_FMwebp_.jpg",
      "precio": 549,
      "negociable": true,
      "material": "Plastic and metal",
      "diseño": "Classic",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 2,
      "marca": "Canon",
      "vendedor": "FotoShop",
      "referencia": 40,
      "subcategoria": "Cameras",
      "rating": 4.3
    },
    {
      "nombre": "MacBook Pro",
      "url": "https://m.media-amazon.com/images/I/61RJn0ofUsL._AC_UY218_.jpg",
      "precio": 1999,
      "negociable": false,
      "material": "Aluminum",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 2,
      "marca": "Apple",
      "vendedor": "ElectroMundo",
      "referencia": 41,
      "subcategoria": "Laptops",
      "rating": 4.8
    },
    {
      "nombre": "iPad Air",
      "url": "https://m.media-amazon.com/images/I/61XZQXFQeVL._AC_UY218_.jpg",
      "precio": 599,
      "negociable": true,
      "material": "Aluminum and glass",
      "diseño": "Minimalist",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Apple",
      "vendedor": "ElectroMundo",
      "referencia": 42,
      "subcategoria": "Tablets",
      "rating": 3.6
    },
    {
      "nombre": "Google Pixel 8",
      "url": "https://m.media-amazon.com/images/I/81Mya-dPIOL._AC_UY218_.jpg",
      "precio": 799,
      "negociable": false,
      "material": "Plastic and metal",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Google",
      "vendedor": "ElectroMundo",
      "referencia": 43,
      "subcategoria": "Smartphones",
      "rating": 4.5
    },
    {
      "nombre": "Huawei MatePad Pro",
      "url": "https://m.media-amazon.com/images/I/51GwFZTvLtL._AC_UY218_.jpg",
      "precio": 649,
      "negociable": false,
      "material": "Aluminum and glass",
      "diseño": "Minimalist",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Huawei",
      "vendedor": "ElectroMundo",
      "referencia": 44,
      "subcategoria": "Tablets",
      "rating": 4.3
    },
    {
      "nombre": "Dell XPS 13",
      "url": "https://m.media-amazon.com/images/I/41eK0-lD8bL._AC_UY218_.jpg",
      "precio": 1299,
      "negociable": true,
      "material": "Aluminum and carbon fiber",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 2,
      "marca": "Dell",
      "vendedor": "ElectroMundo",
      "referencia": 45,
      "subcategoria": "Laptops",
      "rating": 4.4
    },
    {
      "nombre": "Sony WH-1000XM4",
      "url": "https://m.media-amazon.com/images/I/51DkbWZIg+L._AC_UY218_.jpg",
      "precio": 349,
      "negociable": false,
      "material": "Plastic and leather",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Sony",
      "vendedor": "TechStore",
      "referencia": 46,
      "subcategoria": "Headphones",
      "rating": 4.9
    },
    {
      "nombre": "Xbox Series X",
      "url": "https://m.media-amazon.com/images/I/51ojzJk77qL._AC_UY218_.jpg",
      "precio": 499,
      "negociable": false,
      "material": "Plastic and metal",
      "diseño": "Elegant and modern",
      "customizacion": false,
      "proteccion_reembolsos": true,
      "garantia_anios": 1,
      "marca": "Microsoft",
      "vendedor": "GameWorld",
      "referencia": 47,
      "subcategoria": "Consoles",
      "rating": 3.7
    }
    

   
  ]
}

src/assets/productos.json (diff)
@@ -9,11 +9,11 @@
       "diseño": "Basic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Generic",
       "vendedor": "FashionWorld",
       "referencia": 0,
-      "subcategoria": "shirt ",
+      "subcategoria": "camisa ",
       "rating": 4.3
     },
     {
@@ -25,7 +25,7 @@
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 2,
+      "garantia_anios": 2,
       "marca": "Zara",
       "vendedor": "FashionWorld",
       "referencia": 1,
@@ -41,7 +41,7 @@
       "diseño": "Elegant",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Coach",
       "vendedor": "FashionWorld",
       "referencia": 2,
@@ -57,7 +57,7 @@
       "diseño": "Modern",
       "customizacion": true,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Eastpak",
       "vendedor": "FashionWorld",
       "referencia": 3,
@@ -66,18 +66,18 @@
     },
     {
       "nombre": "Cotton Polo Shirt",
-      "url": "https://m.media-amazon.com/images/I/61RvLnEqOIS._AC_SX679_.jpg",
+      "url": "",
       "precio": 25,
       "negociable": true,
       "material": "Cotton",
       "diseño": "Sporty",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Ralph Lauren",
       "vendedor": "FashionWorld",
       "referencia": 4,
-      "subcategoria": "Polo Ralph Lauren",
+      "subcategoria": "Polo t-shirt",
       "rating": 4.2
     },
     {
@@ -89,7 +89,7 @@
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Levi's",
       "vendedor": "FashionWorld",
       "referencia": 5,
@@ -105,7 +105,7 @@
       "diseño": "Casual",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Nike",
       "vendedor": "FashionWorld",
       "referencia": 6,
@@ -121,7 +121,7 @@
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Zara",
       "vendedor": "FashionWorld",
       "referencia": 7,
@@ -137,7 +137,7 @@
       "diseño": "Sporty",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "New Era",
       "vendedor": "FashionWorld",
       "referencia": 8,
@@ -153,7 +153,7 @@
       "diseño": "Elegant",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 2,
+      "garantia_anios": 2,
       "marca": "Clarks",
       "vendedor": "FashionWorld",
       "referencia": 9,
@@ -169,7 +169,7 @@
       "diseño": "Casual",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Adidas",
       "vendedor": "FashionWorld",
       "referencia": 10,
@@ -185,7 +185,7 @@
       "diseño": "Summer",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "H&M",
       "vendedor": "FashionWorld",
       "referencia": 11,
@@ -201,7 +201,7 @@
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 2,
+      "garantia_anios": 2,
       "marca": "Seiko",
       "vendedor": "FashionWorld",
       "referencia": 12,
@@ -217,7 +217,7 @@
       "diseño": "Summer",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Uniqlo",
       "vendedor": "FashionWorld",
       "referencia": 13,
@@ -233,7 +233,7 @@
       "diseño": "Elegant",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Tiffany & Co.",
       "vendedor": "FashionWorld",
       "referencia": 14,
@@ -249,7 +249,7 @@
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Burberry",
       "vendedor": "FashionWorld",
       "referencia": 15,
@@ -258,14 +258,14 @@
     },
     {
       "nombre": "Leather Backpack",
-      "url": "https://cdn.shopify.com/s/files/1/0002/0155/6443/products/Leather_Backpack_-_Beige_1_2000x.jpg?v=1554167478",
+      "url": "",
       "precio": 89,
       "negociable": true,
       "material": "Leather",
       "diseño": "Casual",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Coach",
       "vendedor": "FashionWorld",
       "referencia": 16,
@@ -281,7 +281,7 @@
       "diseño": "Casual",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Levi's",
       "vendedor": "FashionWorld",
       "referencia": 17,
@@ -297,7 +297,7 @@
       "diseño": "Vintage",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Fujifilm",
       "vendedor": "FashionWorld",
       "referencia": 18,
@@ -306,14 +306,14 @@
     },
     {
       "nombre": "Laptop Backpack",
-      "url": "https://i.insider.com/5e75f9e1109a0516c3407f89?width=700&format=jpeg&auto=webp",
+      "url": "",
       "precio": 99,
       "negociable": false,
       "material": "Polyester",
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Samsonite",
       "vendedor": "FashionWorld",
       "referencia": 19,
@@ -322,14 +322,14 @@
     },
     {
       "nombre": "Wooden Desk Organizer",
-      "url": "https://cdn.shopify.com/s/files/1/0054/2613/8662/products/lyptus-swing-arm-organizer-11_400x.jpg?v=1612357461",
+      "url": "",
       "precio": 39,
       "negociable": true,
       "material": "Wood",
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "IKEA",
       "vendedor": "FashionWorld",
       "referencia": 20,
@@ -345,7 +345,7 @@
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Anker",
       "vendedor": "FashionWorld",
       "referencia": 21,
@@ -361,7 +361,7 @@
       "diseño": "Casual",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Herschel",
       "vendedor": "FashionWorld",
       "referencia": 22,
@@ -370,14 +370,14 @@
     },
     {
       "nombre": "Wireless Earbuds",
-      "url": "https://m.media-amazon.com/images/I/61tZ3LL4hBL._AC_SL1500_.jpg",
+      "url": "https://m.-amazon.com/images/I/61tZ3LL4hBL._AC_SL1500_.jpg",
       "precio": 99,
       "negociable": false,
       "material": "Plastic",
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Apple",
       "vendedor": "FashionWorld",
       "referencia": 23,
@@ -386,14 +386,14 @@
     },
     {
       "nombre": "Leather Wallet",
-      "url": "https://cdn.shopify.com/s/files/1/0068/2488/0210/products/the-leather-wallet_300x300.jpg?v=1588696863",
+      "url": "",
       "precio": 49,
       "negociable": true,
       "material": "Leather",
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Fossil",
       "vendedor": "FashionWorld",
       "referencia": 24,
@@ -409,7 +409,7 @@
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Ray-Ban",
       "vendedor": "FashionWorld",
       "referencia": 25,
@@ -425,7 +425,7 @@
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Gucci",
       "vendedor": "FashionWorld",
       "referencia": 26,
@@ -434,14 +434,14 @@
     },
     {
       "nombre": "Ceramic Mug",
-      "url": "https://cdn.shopify.com/s/files/1/0104/2622/products/ceramic-mug-8-1_800x.jpg?v=1614297257",
+      "url": "",
       "precio": 9,
       "negociable": true,
       "material": "Ceramic",
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Crate and Barrel",
       "vendedor": "FashionWorld",
       "referencia": 27,
@@ -450,14 +450,14 @@
     },
     {
       "nombre": "Leather Gloves",
-      "url": "https://cdn.shopify.com/s/files/1/0691/2761/products/Mens-Leather-Gloves-Black-3_800x.jpg?v=1591210480",
+      "url": "",
       "precio": 39,
       "negociable": true,
       "material": "Leather",
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Ralph Lauren",
       "vendedor": "FashionWorld",
       "referencia": 28,
@@ -473,11 +473,11 @@
       "diseño": "Casual",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Zara",
       "vendedor": "FashionWorld",
       "referencia": 29,
-      "subcategoria": "T-shirt ",
+      "subcategoria": "camisa ",
       "rating": 4.2
     },
     {
@@ -489,7 +489,7 @@
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 2,
+      "garantia_anios": 2,
       "marca": "Samsung",
       "vendedor": "FashionWorld",
       "referencia": 30,
@@ -498,14 +498,14 @@
     },
     {
       "nombre": "Ceramic Plant Pot",
-      "url": "https://cdn.shopify.com/s/files/1/0097/9502/products/WT141_Bangkok_JPEG_5400x.jpg?v=1571439645",
+      "url": "",
       "precio": 29,
       "negociable": true,
       "material": "Ceramic",
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "West Elm",
       "vendedor": "FashionWorld",
       "referencia": 31,
@@ -514,14 +514,14 @@
     },
     {
       "nombre": "Canvas Shoes",
-      "url": "https://cdn.shopify.com/s/files/1/0325/8931/7782/products/Fashion-Canvas-Shoes-2_1024x1024.jpg?v=1609439877",
+      "url": "http://.es",
       "precio": 39,
       "negociable": true,
       "material": "Canvas",
       "diseño": "Casual",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Vans",
       "vendedor": "FashionWorld",
       "referencia": 32,
@@ -530,14 +530,14 @@
     },
     {
       "nombre": "Stainless Steel Water Bottle",
-      "url": "https://cdn.shopify.com/s/files/1/0718/2849/products/10ozWideBottle-BrushedStainless-2_1000x.png?v=1563863691",
+      "url": "",
       "precio": 19,
       "negociable": true,
       "material": "Stainless steel",
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Hydro Flask",
       "vendedor": "FashionWorld",
       "referencia": 33,
@@ -546,14 +546,14 @@
     },
     {
       "nombre": "Silk Scarf",
-      "url": "https://www.floryday.com/assets/site/images/products/product-detail/2021/03/1/1615550087624/1615550087624-1.jpg",
+      "url": "",
       "precio": 49,
       "negociable": false,
       "material": "Silk",
       "diseño": "Elegant",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Hermès",
       "vendedor": "FashionWorld",
       "referencia": 34,
@@ -562,14 +562,14 @@
     },
     {
       "nombre": "Wool Scarf",
-      "url": "https://cdn.shopify.com/s/files/1/0827/8993/products/12293082-Moschino-Wool-Scarf-Red-Band-Silver-Lettering_500x.jpg?v=1616714354",
+      "url": "",
       "precio": 59,
       "negociable": true,
       "material": "Wool",
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Moschino",
       "vendedor": "FashionWorld",
       "referencia": 35,
@@ -585,7 +585,7 @@
       "diseño": "Modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Nomad",
       "vendedor": "FashionWorld",
       "referencia": 36,
@@ -601,7 +601,7 @@
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Williams Sonoma",
       "vendedor": "FashionWorld",
       "referencia": 37,
@@ -617,7 +617,7 @@
       "diseño": "Simple and modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Apple",
       "vendedor": "ElectroMundo",
       "referencia": 38,
@@ -633,7 +633,7 @@
       "diseño": "Elegant and sporty",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Samsung",
       "vendedor": "TechStore",
       "referencia": 39,
@@ -649,7 +649,7 @@
       "diseño": "Classic",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 2,
+      "garantia_anios": 2,
       "marca": "Canon",
       "vendedor": "FotoShop",
       "referencia": 40,
@@ -665,7 +665,7 @@
       "diseño": "Elegant and modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 2,
+      "garantia_anios": 2,
       "marca": "Apple",
       "vendedor": "ElectroMundo",
       "referencia": 41,
@@ -681,7 +681,7 @@
       "diseño": "Minimalist",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Apple",
       "vendedor": "ElectroMundo",
       "referencia": 42,
@@ -697,7 +697,7 @@
       "diseño": "Elegant and modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Google",
       "vendedor": "ElectroMundo",
       "referencia": 43,
@@ -713,7 +713,7 @@
       "diseño": "Minimalist",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Huawei",
       "vendedor": "ElectroMundo",
       "referencia": 44,
@@ -729,7 +729,7 @@
       "diseño": "Elegant and modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 2,
+      "garantia_anios": 2,
       "marca": "Dell",
       "vendedor": "ElectroMundo",
       "referencia": 45,
@@ -745,7 +745,7 @@
       "diseño": "Elegant and modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Sony",
       "vendedor": "TechStore",
       "referencia": 46,
@@ -761,7 +761,7 @@
       "diseño": "Elegant and modern",
       "customizacion": false,
       "proteccion_reembolsos": true,
-      "warranty_years": 1,
+      "garantia_anios": 1,
       "marca": "Microsoft",
       "vendedor": "GameWorld",
       "referencia": 47,
